# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: Cadastro.xaml  Cadastro.xaml.cs  Conta.xaml  Conta.xaml.cs  Dep.xaml  Dep.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Pag.xaml  Pag.xaml.cs  PagnPix.xaml  PagnPix.xaml.cs  Pix.xaml  Pix.xaml.cs  Trans.xaml  Trans.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: PixEnviar.xaml  PixEnviar.xaml.cs  PixExibir.xaml  PixExibir.xaml.cs  PixLerQRCode.xaml  PixLerQRCode.xaml.cs  PixReceber.xaml  PixReceber.xaml.cs
